
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');


.work-sans-font{
  font-family: "Work Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400px;
  font-style: normal;
}
/* shared style */
.display-flex{
    display: flex;

}
.section-title{
    font-size: 2.82rem;
    font-weight: 700;
}

/*Dark-01  */


.tex-primary{
    color: rgba(255, 144, 14, 1);

}

/* Dark-02 */
.tex-gray{
    color: #424242;
}

/* Dark-03 */
.tex-light-gray{
    color: #727272;
    
}
.bg-light{
    background-color: rgba(255, 144, 14, 0.1);

}
.btn-primary{
   padding: 20px 25px;
   /* width: 180px;
   height: 64px; */
    background-color: rgba(255, 144, 14, 1);
    font-weight: 600;
    font-size: 1.25rem;
    color: rgba(255, 255, 255, 1);
    border-radius: 8px;
    border: none;
}
main>section{
    margin-top: 130px;
}



main{
    max-width: 1440px;
    margin: 0 auto;
}
/* header style */
.brand{
    font-weight: bold;
    font-size:3rem ;
}

/* navbar related styles */
.navber{
    justify-content: space-between;
    align-items: center;

}
/* .nsv-links{

    
} */
.nav-item{
    list-style: none;
    /* gap: 20px; */
    margin-right: 40px;
    
}
.nav-link{
    text-decoration: none;
    font-size: 500;
    
}
.banner, .navber{
    max-width:1440px ;
    margin: 0 auto;
}
/* banner section */
.banner-content{
    max-width: 850px;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 50px;
}
.banner-title{
    font-weight: 700;
    font-size: 4rem;
}
.banner-img{
    width: 100%;
}
/* features section related styles */
#features-section-title-1{
    border-left:5px solid rgba(255, 144, 14, 1); 
    padding-left: 20px;

}
.features-card{
    box-shadow: 0 4px 4px 0  rgba(0, 0, 0, 0.25);
    padding: 30px;
    margin-bottom: 20px;
    border-radius: 8px;

}
.features-card .features-title{
    font-weight: 600;
    font-size: 1.25;
    margin-top: 0px;
    margin-bottom: 0px;
    
}
.features{
    gap:145px ;
}
#experience-badg{
    padding: 42px 45px;
    font-weight: 500;
    font-size: 1.55rem;
    margin-left: -100px;
    margin-top: -100px;
}

#experience-year{
    font-size: 4rem;
    font-weight: 700;
}
.architect-img img{
    width: 100%;
}
/* .experience{
    font-size: 1.5rem;
    font-weight: 600;
} */
/* features */
.teams{
    align-items: center;
}
.team-img-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 24px;
    
}
.our-features{
    margin-left: 77px;
    max-width:530px ;
    
}

#quick-list{
    font-weight: 500;
}
.features-descriptio{
    font-size: 1rem;
    /* font-weight:  */
}
/*  */
.Facts-descriptio{
    max-width:540px;
    font-size: 1rem;
    font-weight: 400;
}
.facts-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr)
}
.fact{
    border: 1px solid rgba(255, 144, 14, 1) ;
    width: 240px;
    height: 240px;
    border-radius: 8px;
    text-align: center;
    align-items: center;
    justify-content: center;
    
}
.fact-number{
    font-size: 2.82rem;
    font-weight: 600;
    margin-top: 10px;
    margin-bottom: 5px;
}
.fact-name{
    font-size: 1.3rem;
    font-weight: 600;
    margin-top: 10px;
    
}
/* our sponspors */
.sponspors-section{
    max-width: 540px;
    margin:50px auto ;
    text-align: center;
}
.sponspors-companies{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    justify-items: center;
    
}
.sponspors-companies img{
    filter: grayscale(100%);
}
/*  footer dest*/
.footer-dest{

    width: 1440px;
    height: 100px;
    margin: 0 auto;
    background-color: rgba(255, 244, 231, 1);
    border-radius: 8px;
    /* text-align: center; */
     justify-content: center;
    align-items: center;
    margin-top: 143px;
    margin-bottom: 100px;
}








@media screen and (max-width:576px){
    .navber,.nsv-links,.features, .teams{
        flex-direction: column;
    }
    .team-img-container{
        /* display: grid; */
        grid-template-columns:repeat(1, 1fr);
        /* gap: 16px; */
    }
    .facts-container, .sponspors-companies{
        grid-template-columns: repeat(1,1fr);
        justify-items: center;
        gap: 20px;
    }
    .sponspors-companies{
        gap: 30px;
    }
    #experience-badg{
        margin-top: 20px;
        margin-left: 20px;
    }
    .footer-dest{
        max-width: 100%;
    }
    
}
/* medim size device */
@media screen and (min-width: 576px) and (max-width:992px){
    .teams{
        flex-direction: column;
    }
    .our-features{

        margin: 50px auto;
    }
    .sponspors-companies{
        grid-template-columns: repeat(3,1fr);
        gap: 50px;
        
    }
    .facts-container{
        grid-template-columns: repeat(3,1fr);
        gap: 20px;
    
    }
    #experience-badg{
        margin-top: 20px;
        margin-left: 20px;
    }
    .features{
        flex-direction: column;
    }
    .footer-dest{
        max-width: 100%;
    }
    
   
}
 
